<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nh_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#3FB0AC">
<!--Burger Menu-->
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
<!--"Need Help" label-->
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="NEED HELP?"
			android:fontFamily="assets/font/OpenSans"
			android:textSize="20sp"
			android:textColor="#FFFFFF"
			android:gravity="center_vertical"
			android:textStyle="bold"
			android:layout_marginLeft="?attr/actionBarSize"
			android:layout_marginRight="?attr/actionBarSize"/>

	</android.support.v7.widget.Toolbar>

	<LinearLayout
		android:id="@+id/content_need_help"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="1.7"
		android:layout_marginRight="25dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="25dp">

		<TextView
			android:id="@+id/content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/content_needhelp"
			android:fontFamily="assets/font/OpenSans"
			android:textSize="14sp"
			android:textColor="#FFFFFF"
			android:paddingBottom="10dp"/>

		<TextView
			android:id="@+id/content2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/content_needhelp2"
			android:fontFamily="assets/font/OpenSans"
			android:textSize="14sp"
			android:textColor="#FFFFFF"/>

	</LinearLayout>
<!--Accordion View-->
	<LinearLayout
		android:id="@+id/accordion_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical">
<!--What is Go Park-->
		<Button android:id="@+id/btnGoPark"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="What is GoPark?"
			android:textColor="#FFFFFF"
			android:background="#1B7A86"
			android:textSize="16sp"
			android:gravity="left"
			android:paddingLeft="25dp"
			android:paddingRight="25dp"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:textAllCaps="false"/>

			<LinearLayout
				android:id="@+id/panelGoPark"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:padding="25dp">

				<LinearLayout
					android:id="@+id/panelGoPark1"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#FFFFFF">

					<TextView
						android:id="@+id/strName"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/what"
						android:textColor="#1B7A86"/>

				</LinearLayout>
			</LinearLayout>
	<!--How am I going to use this application-->
		<Button android:id="@+id/btnUsage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="How am I going to use this application?"
			android:textColor="#FFFFFF"
			android:background="#1B7A86"
			android:textSize="16sp"
			android:gravity="left"
			android:paddingLeft="25dp"
			android:paddingRight="25dp"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:textAllCaps="false"/>

			<LinearLayout
				android:id="@+id/panelUsage"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:padding="25dp">

				<LinearLayout
					android:id="@+id/panelUsage1"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#FFFFFF">

					<TextView
						android:id="@+id/strUsage"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/usage"
						android:textColor="#1B7A86"/>

				</LinearLayout>
			</LinearLayout>
	<!--Should I pay to use it?-->
		<Button android:id="@+id/btnFree"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Should I pay to use it?"
			android:textColor="#FFFFFF"
			android:background="#1B7A86"
			android:textSize="16sp"
			android:gravity="left"
			android:paddingLeft="25dp"
			android:paddingRight="25dp"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:textAllCaps="false"/>

			<LinearLayout
				android:id="@+id/panelFree"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:padding="25dp">

				<LinearLayout
					android:id="@+id/panelFree1"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#FFFFFF">

					<TextView
						android:id="@+id/strFree"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="No, its totally free. Just register 
							and you're good to go."
						android:textColor="#1B7A86"/>

				</LinearLayout>
			</LinearLayout>
	</LinearLayout>
<!--"Copyright" label-->
	<LinearLayout
		android:id="@+id/content_need_help"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="2018 GoPark Philippines. All Rights Reserved."
			android:fontFamily="assets/font/OpenSans"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:paddingBottom="10sp"
			android:gravity="center"/>

	</LinearLayout>
</LinearLayout>
